   _____                      _       ____                         _
  / ____|                    | |     / ___|                       | |
 | (___  _ __ ___   __ _ _ __| |_   | |  _ _ __ ___  ___ _ __     | |_
  \___ \| '_ ` _ \ / _` | '__| __|  | | | | '__/ _ \/ _ \ '__|  | __|
  ____) | | | | | | (_| | |  | |_   | |_| | | |  __/  __/ |     | |_
 |_____/|_| |_| |_|\__,_|_|   \__|   \____|_|  \___|\___|_|      \__|

             SMART GREEN HOUSE
             IoT Monitoring System

             Spring Boot ${spring-boot.version}
             Java ${java.version}